# إعدادات الخادم
APP_PORT=3000
API_PREFIX=api/v1
NODE_ENV=production

# قاعدة البيانات (عدل القيم حسب إعداداتك)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_strong_password
DB_DATABASE=transfer_system

# JWT المصادقة
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this
JWT_REFRESH_EXPIRES_IN=30d

# Redis (للإشعارات والجلسات)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# إعدادات البريد الإلكتروني
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# عمولة التحويلات
TRANSFER_FEE_PERCENTAGE=2.5
MIN_TRANSFER_FEE=5
MAX_TRANSFER_FEE=100

# إعدادات إضافية
LOG_LEVEL=info
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
